Z1/App.xaml

<Application x:Class="Z1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <!-- Metro Theme -->
                <ResourceDictionary Source="Themes/Metro/Metro.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Metro/Metro.MSControls.Toolkit.Implicit.xaml" />
                
            </ResourceDictionary.MergedDictionaries>

            <ImageBrush x:Key="Background_main" ImageSource="C:/Users/SparrowHawk/Pictures/green.jpg"/>
            <ImageBrush x:Key="Background_writing" ImageSource="C:/Users/SparrowHawk/Pictures/green.jpg"/>

            <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Foreground" Value="#FF00AADE" />
            </Style>

            <Style x:Key="HeaderTextBoxStyle" TargetType="TextBox">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="#FF00AADE" />
                <Setter Property="Background" Value="Transparent"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
