Z1/MainWindow.xaml

<Window x:Class="Z1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        AllowsTransparency="True" WindowStyle="None"
        Title="Z1" Height="371.649" Width="581.529">

    <Grid Name="grid" Background="{DynamicResource Background_main}">
        <StackPanel HorizontalAlignment="Right">
            <Button Content="New" Click="New_Click"
                    Width="80" Height="40" Margin="10,10,10,10"/>
            <Button Content="Options" Click="Options_Click"
                    Width="80" Height="40" Margin="10,10,10,10"/>
            <Button Content="Exit" Click="Exit_Click" 
                    Width="80" Height="40" Margin="10,10,10,10"/>
        </StackPanel>

        <StackPanel Name="options" HorizontalAlignment="Center" VerticalAlignment="Top">
            <GroupBox Header="Typing" HorizontalAlignment="Left" VerticalAlignment="Top" 
                      Width="300" Margin="10,10,10,10" FontSize="14">
                <StackPanel>
                    <Grid HorizontalAlignment="Right" Width="236" Margin="0,10,29,0" VerticalAlignment="Top">
                        <Slider x:Name="fontSize" Minimum="14" Maximum="36" SmallChange="2" 
                			TickFrequency="2" Value="14"
                			ValueChanged="fontSize_ValueChanged"
                			HorizontalAlignment="Right" VerticalAlignment="Top"
                			Width="155" Margin="0,10,10,0" ToolTip="Font Size" TickPlacement="BottomRight" Height="38"/>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top"
						Content="{Binding Value, ElementName=fontSize}"
						></Label>

                    </Grid>
                    <Grid HorizontalAlignment="Right" Width="236" Margin="0,10,29,10" VerticalAlignment="Top">
                        <ComboBox Name="font" Width="150" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged"
                                  HorizontalAlignment="Right" VerticalAlignment="Center">
                            <ComboBoxItem>Serif</ComboBoxItem>
                            <ComboBoxItem>Sans Serif</ComboBoxItem>
                        </ComboBox>
                        <Label Content="Font"               
                			HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>

                </StackPanel>
            </GroupBox>

            <GroupBox Header="Windows" HorizontalAlignment="Left" VerticalAlignment="Top" 
                      Width="300" Margin="10,10,10,10" FontSize="14">
                <Grid>
                    <StackPanel>
                        <CheckBox Content="Enable opacity change"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
                              x:Name="opacity" IsChecked="True" 
                              Checked="opacity_CheckChanged" 
                              Unchecked="opacity_CheckChanged" Margin="10,10,0,0"/>
                        <Grid HorizontalAlignment="Right" Width="236" Margin="0,10,29,10" VerticalAlignment="Top">
                            <Label HorizontalAlignment="Left">Theme</Label>
                            <ComboBox Name="themes" SelectionChanged="Theme_SelectionChanged"
                                      HorizontalAlignment="Right" MinWidth="150" SelectedIndex="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding ThemeName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>

</Window>
