Z1/MainWindow.xaml

<Window x:Class="Z1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        AllowsTransparency="True" WindowStyle="None" WindowState="Maximized"
        Title="Z1" Height="350" Width="525">
    
    <Grid Background="{DynamicResource BackgroundKey}">
        
        <StackPanel HorizontalAlignment="Right">
            <Button Content="New" Click="Button_Click"
                    Width="80" Height="40" Margin="10,10,10,10"/>
            <Button Content="Options" Click="Button_Click_1"
                    Width="80" Height="40" Margin="10,10,10,10"/>
            <Button Content="Exit" Click="Button_Click_2" 
                    Width="80" Height="40" Margin="10,10,10,10"/>
        </StackPanel>
        
        <StackPanel Name="options" HorizontalAlignment="Center">
            <GroupBox Header="Typing" HorizontalAlignment="Left" VerticalAlignment="Top" 
                      Width="300" Margin="10,10,10,10">
                <StackPanel>
                    <Grid HorizontalAlignment="Right" Width="236" Margin="0,10,29,0" VerticalAlignment="Top">
                        <Slider x:Name="fontSize" Minimum="14" Maximum="36" SmallChange="2" 
                			TickFrequency="2" Value="14"
                			ValueChanged="fontSize_ValueChanged"
                			HorizontalAlignment="Right" VerticalAlignment="Top"
                			Width="155" Margin="0,10,10,0" ToolTip="Font Size" TickPlacement="BottomRight" Height="38"/>
                        <Label Content="{Binding Value, ElementName=fontSize}"                   
                			HorizontalAlignment="Left" VerticalAlignment="Top"
                			FontSize="16" Height="48"/>
                        
                    </Grid>
                    <Grid HorizontalAlignment="Right" Width="236" Margin="0,10,29,0" VerticalAlignment="Top">
                        <ComboBox Name="font" Width="150" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged"
                                  HorizontalAlignment="Right" VerticalAlignment="Top">
                            <ComboBoxItem>Serif</ComboBoxItem>
                            <ComboBoxItem>Sans Serif</ComboBoxItem>
                        </ComboBox>
                        <Label Content="Font"                   
                			HorizontalAlignment="Left" VerticalAlignment="Top"
                			FontSize="16" Height="48"/>
                    </Grid>
                    
                </StackPanel>
            </GroupBox>
            
            <GroupBox Header="Background" HorizontalAlignment="Left" VerticalAlignment="Top" 
                      Width="300" Margin="10,10,10,10">
                <Grid>
                    <CheckBox Content="Enable opacity change" FontSize="14"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
                              x:Name="opacity" IsChecked="True" 
                              Checked="opacity_CheckChanged" 
                              Unchecked="opacity_CheckChanged" Margin="10,10,0,0"/>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>

</Window>
