Z1/WritingSpace.xaml

<Window x:Class="Z1.WritingSpace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WritingSpace" Height="500" Width="700"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
        KeyDown="Window_KeyDown" Background="Transparent" Closing="Window_Closing"
        Activated="Window_Activated" Deactivated="Window_Deactivated">

    <DockPanel Name="dock">
        <Label Name="title" DockPanel.Dock="Top" HorizontalContentAlignment="Center"
               FontSize="18" FontWeight="Bold" Foreground="Orange">
            0 words
        </Label>
        <Grid>           
            <TextBox Name="text" Background="Black" Foreground="White" FontSize="14"
                     TextWrapping="Wrap" PreviewKeyDown="TextBox_PreviewKeyDown"
                     Padding="10,10,10,10" AcceptsReturn="True" SpellCheck.IsEnabled="True">
                <TextBox.ContextMenu>
                    <ContextMenu Visibility="Collapsed"/>
                </TextBox.ContextMenu>
                <TextBox.Style>
                    <Style></Style>
                </TextBox.Style>
            </TextBox>

            <Grid Name="options" Visibility="Hidden" Height="60" HorizontalAlignment="Stretch" Background="White">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="80"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Margin" Value="10,10,10,10"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Name="load" Click="options_Click">Open</Button>
                    <Button Name="new" Click="options_Click">Save</Button>
                    <Button Name="close">Close</Button>
                </StackPanel>
            </Grid>

        </Grid>
    </DockPanel>
</Window>
