Z1/WritingSpace.xaml

<Window x:Class="Z1.WritingSpace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WritingSpace" Height="500" Width="700"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
        KeyDown="Window_KeyDown" Background="Transparent" Closing="Window_Closing"
        Activated="Window_Activated" Deactivated="Window_Deactivated">
    <Window.Resources>
        <LinearGradientBrush x:Key="TitleBarBrush" EndPoint="1,1" StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource Color_001}" Offset="0"/>
            <GradientStop Color="{DynamicResource Color_008}" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>

    <DockPanel Name="dock">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="{DynamicResource TitleBarBrush}">
            <TextBlock Name="title" Style="{DynamicResource SubHeaderTextBlockStyle}" Margin="6,0,0,0">
            0 words
            </TextBlock>
        </StackPanel>
        <Grid>
            <TextBox Name="text" FontSize="14"
                     TextWrapping="Wrap" PreviewKeyDown="TextBox_PreviewKeyDown"
                     Padding="10,10,10,10" AcceptsReturn="True" SpellCheck.IsEnabled="True"
                     Background="{DynamicResource BackgroundKey}" Foreground="{DynamicResource ForegroundBrush}">
                <TextBox.ContextMenu>
                    <ContextMenu Visibility="Collapsed"/>
                </TextBox.ContextMenu>
                <TextBox.Style>
                    <Style/>
                </TextBox.Style>
            </TextBox>

            <Grid Name="options" Visibility="Hidden" Height="60">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="load" Click="options_Click" Margin="5">Open</Button>
                    <Button Name="new" Click="options_Click" Margin="5">Save</Button>
                    <Button Name="close" Margin="5">Close</Button>
                </StackPanel>
            </Grid>

        </Grid>
    </DockPanel>
</Window>
